/*
Navicat MySQL Data Transfer

Source Server         : 公用服务器2
Source Server Version : 50538
Source Host           : 120.24.244.83:3306
Source Database       : price

Target Server Type    : MYSQL
Target Server Version : 50538
File Encoding         : 65001

Date: 2016-05-11 16:30:56
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `advertisement`
-- ----------------------------
DROP TABLE IF EXISTS `advertisement`;
CREATE TABLE `advertisement` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pic` varchar(400) NOT NULL COMMENT '广告图片',
  `link` varchar(400) NOT NULL COMMENT '广告链接',
  `title` varchar(240) DEFAULT NULL COMMENT '广告标题',
  `place` int(1) DEFAULT NULL COMMENT '广告位置，当广告位置为空时显示',
  `type` int(1) DEFAULT NULL COMMENT '1为广告；2为品牌',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of advertisement
-- ----------------------------

-- ----------------------------
-- Table structure for `advertisement_copy`
-- ----------------------------
DROP TABLE IF EXISTS `advertisement_copy`;
CREATE TABLE `advertisement_copy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pic` varchar(400) NOT NULL COMMENT '广告图片',
  `link` varchar(400) NOT NULL COMMENT '广告链接',
  `title` varchar(240) DEFAULT NULL COMMENT '广告标题',
  `place` int(1) DEFAULT NULL COMMENT '广告位置，当广告位置为空时显示',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of advertisement_copy
-- ----------------------------

-- ----------------------------
-- Table structure for `category`
-- ----------------------------
DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '类别id',
  `name` varchar(255) DEFAULT NULL COMMENT '类别名',
  `url` varchar(255) DEFAULT NULL COMMENT '链接',
  `level` int(2) DEFAULT NULL COMMENT '类目级别',
  `parent_id` int(11) DEFAULT NULL COMMENT '父类别id',
  `pic_url` varchar(255) DEFAULT NULL COMMENT '类别图片',
  `pinyin` varchar(25) DEFAULT NULL COMMENT '拼音首字母',
  `store_id` int(11) DEFAULT NULL COMMENT '商店id 1-京东 2-天猫 3-一号店',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of category
-- ----------------------------

-- ----------------------------
-- Table structure for `collections`
-- ----------------------------
DROP TABLE IF EXISTS `collections`;
CREATE TABLE `collections` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '收藏ID',
  `user_id` int(11) NOT NULL COMMENT '收藏的用户ID',
  `type` int(11) NOT NULL COMMENT '收藏类型，1为商品，2为价格',
  `type_id` int(11) NOT NULL COMMENT '收藏的商品或价格ID',
  `collection_date` date NOT NULL COMMENT '收藏日期',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=119 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of collections
-- ----------------------------

-- ----------------------------
-- Table structure for `collect_goods`
-- ----------------------------
DROP TABLE IF EXISTS `collect_goods`;
CREATE TABLE `collect_goods` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `store_id` int(11) DEFAULT '0' COMMENT '类别id',
  `title` varchar(255) DEFAULT NULL,
  `price` double(10,2) DEFAULT NULL,
  `comment_num` int(11) DEFAULT NULL,
  `merchant_name` varchar(255) DEFAULT NULL,
  `pic_url` varchar(255) DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL,
  `data_id` varchar(255) DEFAULT NULL,
  `keyword` varchar(255) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=573816 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of collect_goods
-- ----------------------------

-- ----------------------------
-- Table structure for `commodity`
-- ----------------------------
DROP TABLE IF EXISTS `commodity`;
CREATE TABLE `commodity` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '商品id',
  `name` varchar(240) NOT NULL COMMENT '商品名称',
  `introduce` varchar(600) DEFAULT NULL COMMENT '商品简介',
  `pic` varchar(240) DEFAULT NULL COMMENT '商品图片',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=140 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of commodity
-- ----------------------------

-- ----------------------------
-- Table structure for `feedback`
-- ----------------------------
DROP TABLE IF EXISTS `feedback`;
CREATE TABLE `feedback` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL COMMENT '提交用户ID',
  `title` varchar(240) NOT NULL COMMENT '标题',
  `comment` varchar(400) NOT NULL COMMENT '反馈内容',
  `comment_date` date NOT NULL COMMENT '反馈日期',
  `feedback_user_id` int(11) DEFAULT NULL COMMENT '处理反馈管理员',
  `feedback_comment` varchar(240) DEFAULT NULL COMMENT '处理反馈回执',
  `feedback_date` date DEFAULT NULL COMMENT '处理反馈日期',
  `schedule` int(1) NOT NULL DEFAULT '0' COMMENT '0为已提交；1为已处理',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1114 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of feedback
-- ----------------------------

-- ----------------------------
-- Table structure for `kit`
-- ----------------------------
DROP TABLE IF EXISTS `kit`;
CREATE TABLE `kit` (
  `id` varchar(128) NOT NULL,
  `title` varchar(128) DEFAULT NULL,
  `content` text,
  `cover` varchar(256) DEFAULT NULL,
  `send_date` varchar(128) DEFAULT NULL,
  `point` double(10,1) DEFAULT NULL,
  `review_num` int(10) DEFAULT NULL,
  `kit_abstract` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of kit
-- ----------------------------

-- ----------------------------
-- Table structure for `kit_review`
-- ----------------------------
DROP TABLE IF EXISTS `kit_review`;
CREATE TABLE `kit_review` (
  `id` varchar(128) NOT NULL,
  `kit_id` varchar(128) NOT NULL,
  `content` varchar(1024) DEFAULT NULL,
  `review_date` varchar(128) DEFAULT NULL,
  `point` int(2) DEFAULT '0',
  `user_id` int(11) NOT NULL,
  `user_nickname` varchar(128) DEFAULT NULL,
  `user_photo` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of kit_review
-- ----------------------------

-- ----------------------------
-- Table structure for `node_config`
-- ----------------------------
DROP TABLE IF EXISTS `node_config`;
CREATE TABLE `node_config` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `node_name` varchar(255) DEFAULT NULL,
  `zmq_publish_port` int(11) DEFAULT NULL,
  `zmq_publish_topic` varchar(255) DEFAULT NULL,
  `collect_store_ids` varchar(255) DEFAULT NULL,
  `collect_keywords` varchar(255) DEFAULT NULL,
  `check_collect_interval` int(11) DEFAULT NULL COMMENT '收集数据间隔',
  `is_collect_commodity` int(1) DEFAULT '0' COMMENT '是否收集commodity商品表内容 1-是 0-否',
  `is_collect_category` int(1) DEFAULT '0' COMMENT '是否根据类目表内信息收集 1-是 0-否',
  `node_ip_address` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of node_config
-- ----------------------------

-- ----------------------------
-- Table structure for `photo`
-- ----------------------------
DROP TABLE IF EXISTS `photo`;
CREATE TABLE `photo` (
  `id` int(11) DEFAULT NULL,
  `photo` varchar(128) DEFAULT NULL,
  `photo_id` varchar(40) NOT NULL,
  PRIMARY KEY (`photo_id`),
  KEY `abc` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of photo
-- ----------------------------

-- ----------------------------
-- Table structure for `price`
-- ----------------------------
DROP TABLE IF EXISTS `price`;
CREATE TABLE `price` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '商品价格id',
  `model_type` int(1) DEFAULT NULL COMMENT '商品类型，1为现金商品，2为抵扣商品，3为折扣商品',
  `face_value` double(11,2) DEFAULT NULL COMMENT '现金商品的面值',
  `estimate_amount` double(11,2) DEFAULT NULL COMMENT '现金商品的售价',
  `url` varchar(400) DEFAULT NULL COMMENT '商品的地址',
  `commodity_id` int(11) NOT NULL COMMENT '商品ID',
  `store_id` int(11) NOT NULL COMMENT '商店ID',
  PRIMARY KEY (`id`),
  KEY `c_price_pk` (`commodity_id`)
) ENGINE=MyISAM AUTO_INCREMENT=712 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of price
-- ----------------------------

-- ----------------------------
-- Table structure for `question`
-- ----------------------------
DROP TABLE IF EXISTS `question`;
CREATE TABLE `question` (
  `id` varchar(128) NOT NULL DEFAULT '0',
  `question` varchar(1024) DEFAULT NULL,
  `contact` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of question
-- ----------------------------

-- ----------------------------
-- Table structure for `recommend`
-- ----------------------------
DROP TABLE IF EXISTS `recommend`;
CREATE TABLE `recommend` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `keywords` varchar(400) NOT NULL COMMENT '关键字json串',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of recommend
-- ----------------------------

-- ----------------------------
-- Table structure for `review`
-- ----------------------------
DROP TABLE IF EXISTS `review`;
CREATE TABLE `review` (
  `id` int(11) NOT NULL DEFAULT '0',
  `user_id` int(11) DEFAULT NULL,
  `content` varchar(1024) DEFAULT NULL,
  `contact` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of review
-- ----------------------------

-- ----------------------------
-- Table structure for `search_history`
-- ----------------------------
DROP TABLE IF EXISTS `search_history`;
CREATE TABLE `search_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `search_value` varchar(240) NOT NULL COMMENT '查询关键字',
  `search_time` date NOT NULL COMMENT '查询时间',
  `type` int(1) NOT NULL DEFAULT '1' COMMENT '1代表有效，0代表已被清空，0时不显示给用户',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=64 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of search_history
-- ----------------------------

-- ----------------------------
-- Table structure for `store`
-- ----------------------------
DROP TABLE IF EXISTS `store`;
CREATE TABLE `store` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '商店id',
  `name` varchar(240) NOT NULL COMMENT '商店名称',
  `introduce` varchar(600) DEFAULT NULL COMMENT '商店简介',
  `url` varchar(240) DEFAULT NULL COMMENT '商店地址',
  `pic` varchar(240) DEFAULT NULL COMMENT '商店图片',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of store
-- ----------------------------

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户表',
  `name` varchar(240) DEFAULT NULL,
  `real_name` varchar(240) DEFAULT NULL,
  `email` varchar(240) DEFAULT NULL,
  `phone` varchar(40) DEFAULT NULL,
  `password` varchar(240) NOT NULL,
  `birthday` varchar(40) DEFAULT NULL,
  `sex` varchar(3) DEFAULT '男',
  `status` int(2) DEFAULT '1' COMMENT '1为有效状态，2为无效',
  `type` int(2) DEFAULT '2' COMMENT '1为管理员，2为普通用户',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1044 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Table structure for `user_login`
-- ----------------------------
DROP TABLE IF EXISTS `user_login`;
CREATE TABLE `user_login` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `verification_code` varchar(20) DEFAULT NULL COMMENT '验证码',
  `imei` varchar(15) DEFAULT NULL COMMENT '手机识别码',
  `loginos` int(1) DEFAULT '1' COMMENT '安卓为1，网页为2',
  `status` int(1) NOT NULL COMMENT '1代表登陆中，2代表登陆无效',
  `login_time` date NOT NULL COMMENT '登陆时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=88 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_login
-- ----------------------------

-- ----------------------------
-- Table structure for `version`
-- ----------------------------
DROP TABLE IF EXISTS `version`;
CREATE TABLE `version` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `version` varchar(40) NOT NULL COMMENT '版本号',
  `client_url` varchar(400) NOT NULL COMMENT '客户端下载地址',
  `client_desc` varchar(400) DEFAULT NULL COMMENT '客户端描述',
  `res_version` varchar(40) DEFAULT NULL COMMENT '资源版本',
  `res_url` varchar(400) DEFAULT NULL COMMENT '资源链接',
  `res_desc` varchar(400) DEFAULT NULL COMMENT '资源描述',
  `update_date` date DEFAULT NULL COMMENT '更新日期',
  `status` int(1) DEFAULT '1' COMMENT '0为失效；1为有效',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of version
-- ----------------------------
DROP TRIGGER IF EXISTS `insert_review_tri`;
DELIMITER ;;
CREATE TRIGGER `insert_review_tri` AFTER INSERT ON `kit_review` FOR EACH ROW begin  
    update kit k
    set k.review_num = (select count(*) from kit_review r where r.kit_id = k.id);   

    update kit k
    set k.point = (select AVG(r.point) from kit_review r where r.kit_id = k.id) ;  
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `update_review_tri`;
DELIMITER ;;
CREATE TRIGGER `update_review_tri` AFTER UPDATE ON `kit_review` FOR EACH ROW begin  
    update kit k
    set k.review_num = (select count(*) from kit_review r where r.kit_id = k.id);   

    update kit k
    set k.point = (select AVG(r.point) from kit_review r where r.kit_id = k.id) ;  
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `delete_review_tri`;
DELIMITER ;;
CREATE TRIGGER `delete_review_tri` AFTER DELETE ON `kit_review` FOR EACH ROW begin  
    update kit k
    set k.review_num = (select count(*) from kit_review r where r.kit_id = k.id);   

    update kit k
    set k.point = (select AVG(r.point) from kit_review r where r.kit_id = k.id ) ;  
end
;;
DELIMITER ;
